PORT=5000

SUPABASE_URL=https://krcrswtlmkonejuptiql.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyY3Jzd3RsbWtvbmVqdXB0aXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDg1OTgsImV4cCI6MjA2NjY4NDU5OH0.Ni0QZsii7v1Sg44gRvaz_Gn_GdzlL1RMJB_nIoqwb6E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyY3Jzd3RsbWtvbmVqdXB0aXFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEwODU5OCwiZXhwIjoyMDY2Njg0NTk4fQ.syYp-4s06MmRvJdWQv1Q5I4YGMki1ALyWBJovmbE1n4

# JWT Configuration
JWT_SECRET=TkEs/D7CKhcNyt89zfEH1rrL2JcJbsNZ8dxn0FWmef2lRd5xGRhDB0S1tuqCuB7xNb0Z5gRGV9sZshu9q4+LAQ==



# FRONTEND_URL=https://linkearnpro.netlify.app
FRONTEND_URL=https://main.linkearnpro.xyz
# FRONTEND_URL=http://localhost:4028


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chaitanyakumarreddysomu9010@gmail.com
EMAIL_PASS=ihdy wnkf isfx lpax
EMAIL_FROM=noreply@linkearnpro.com


# Server Configuration
PORT=5000
NODE_ENV=development
BACKEND_URL=http://localhost:5000

SUPABASE_URL=https://krcrswtlmkonejuptiql.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyY3Jzd3RsbWtvbmVqdXB0aXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDg1OTgsImV4cCI6MjA2NjY4NDU5OH0.Ni0QZsii7v1Sg44gRvaz_Gn_GdzlL1RMJB_nIoqwb6E
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyY3Jzd3RsbWtvbmVqdXB0aXFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEwODU5OCwiZXhwIjoyMDY2Njg0NTk4fQ.syYp-4s06MmRvJdWQv1Q5I4YGMki1ALyWBJovmbE1n4


